

PORT=3312

BASE_URL=https://xxxxxxxxx.com

AWS_REGION=af-south-1
AWS_AIM_USER= click2call-user
AWS_SECRET_ACCESS_KEY=EPIIeI7Lv3K/LUPfC3u1ELj5evdH5ZXi8o8P57eQ
AWS_ACCESS_KEY_ID=AKIARDI3EISWOX4OROGF


